m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Filippo/Desktop/Electronics/DDFS
Pcnn_types
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1576440719
Z4 dC:/Users/Filippo/Desktop/Electronics/CNNLayer
Z5 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd
Z6 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd
l0
L7
V24`a6b89m9kF977;X9:n`2
!s100 MJh]Lhjf?A9OWPTjOV0422
Z7 OP;C;10.4a;61
32
b1
Z8 !s110 1576441484
!i10b 1
Z9 !s108 1576441484.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd|
Z11 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Bbody
Z14 DPx4 work 9 cnn_types 0 22 24`a6b89m9kF977;X9:n`2
R0
R1
R2
l0
L25
VFWASY`S>z0>[oH@Cc<n[63
!s100 Bd3YHjKbZOaS=Qm0@:jHS1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
nbody
Ecnnconvolution
Z15 w1576441481
R14
R0
R1
R2
R4
Z16 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
Z17 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
l0
L9
Vn?A@`U2]kGjZb9XbHR?G^3
!s100 MEGZ`MJZ??@Ii60aIFA=T1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
Z19 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
!i113 1
R12
R13
Acnnconvolution_arch
R14
R0
R1
R2
DEx4 work 14 cnnconvolution 0 22 n?A@`U2]kGjZb9XbHR?G^3
l26
L24
Vf0SMnDS:Kz4[Pz=<EB8zj0
!s100 7@ZNSzS6z8Xd=K[X<cNm^2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Efulladder
Z20 w1576433597
R1
R2
R4
Z21 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\fulladder.vhd
Z22 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\fulladder.vhd
l0
L6
V3XGa=lBNdKS3NogI>aT2C2
!s100 KEZzHHU`J`]``9Kae=32H0
R7
32
!s110 1576441483
!i10b 1
Z23 !s108 1576441483.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\fulladder.vhd|
Z25 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\fulladder.vhd|
!i113 1
R12
R13
Artl
R1
R2
DEx4 work 9 fulladder 0 22 3XGa=lBNdKS3NogI>aT2C2
l17
L16
V9b=;fIndFV5QROi`S0oKG2
!s100 ]ojfDI1gCYOT44lB^JOKj3
R7
32
R8
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Eripplecarryadder
Z26 w1576431295
R1
R2
R4
Z27 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\ripplecarryadder.vhd
Z28 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\ripplecarryadder.vhd
l0
L6
VhUQR3BizOA4m5HHU2TC633
!s100 2j<L3QTboLHTiWFePD`CZ1
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\ripplecarryadder.vhd|
Z30 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\ripplecarryadder.vhd|
!i113 1
R12
R13
Artl
R1
R2
DEx4 work 16 ripplecarryadder 0 22 hUQR3BizOA4m5HHU2TC633
l30
L17
V>7GW@4;=AKZOYgndV=iCb1
!s100 H6;Km=[7YYzO?bPf5gS683
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
