m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Filippo/Desktop/Electronics/DDFS
Pcnn_types
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1576699305
Z6 dC:/Users/Filippo/Desktop/Electronics/CNNLayer
Z7 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd
Z8 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd
l0
L8
VA`F6WhC;N<L[EI5h:]JV_2
!s100 kCcgE3:omlCj2Xclf@YIf0
Z9 OP;C;10.4a;61
32
b1
Z10 !s110 1576701707
!i10b 1
Z11 !s108 1576701707.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd|
Z13 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Bbody
Z16 DPx4 work 9 cnn_types 0 22 A`F6WhC;N<L[EI5h:]JV_2
R0
R1
R2
R3
R4
l0
L26
VholU<8>ZKSR9Ng5U9kKn;2
!s100 >Q4C8RHb=RXfJ=O1;4`CQ1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nbody
Ecnnconvolution
Z17 w1576701704
R1
R2
R16
R0
R3
R4
R6
Z18 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
Z19 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
l0
L9
V[BB==T8<]jFc]eNZG^e3f0
!s100 >QN20TGVZbZUI]GO6eezS0
R9
32
Z20 !s110 1576701708
!i10b 1
R11
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
Z22 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
!i113 1
R14
R15
Acnnconvolution_arch
R1
R2
R16
R0
R3
R4
DEx4 work 14 cnnconvolution 0 22 [BB==T8<]jFc]eNZG^e3f0
l38
L25
V5=b=L;Ib_8PdzRlDMXSKn2
!s100 OYLifP3?T6SJbBL9:nMG93
R9
32
R20
!i10b 1
R11
R21
R22
!i113 1
R14
R15
Ecnnlayer
Z23 w1576699628
R1
R2
R16
R0
R3
R4
R6
Z24 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNLayer.vhd
Z25 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNLayer.vhd
l0
L16
V>RCMhecVj;7C=>;Q>`c9M3
!s100 :0_@Ykf;j[Y2o>G<361CE2
R9
32
R20
!i10b 1
Z26 !s108 1576701708.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNLayer.vhd|
Z28 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNLayer.vhd|
!i113 1
R14
R15
Acnnlayer_arch
R1
R2
R16
R0
R3
R4
DEx4 work 8 cnnlayer 0 22 >RCMhecVj;7C=>;Q>`c9M3
l29
L28
VzW;hMA90kEWMaIi<Cj<FF2
!s100 ZjJ4KPGR4>4E:m9BJTR>Q3
R9
32
R20
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Ecnnregister
Z29 w1576699489
R1
R2
R16
R0
R3
R4
R6
Z30 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd
Z31 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd
l0
L8
VcMl^4<4P>h6]=;Amc20GL1
!s100 d4IIIn23im2n0PJ]NPYX92
R9
32
R20
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd|
Z33 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd|
!i113 1
R14
R15
Acnnregister_arch
R1
R2
R16
R0
R3
R4
DEx4 work 11 cnnregister 0 22 cMl^4<4P>h6]=;Amc20GL1
l21
L20
VhQYFIZkK;=Bdeh4Z]i]HY1
!s100 BFbJ:?24X?ifoYeD]<iB62
R9
32
R20
!i10b 1
R26
R32
R33
!i113 1
R14
R15
Edfc
Z34 w1576701060
R3
R4
R6
Z35 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dfc.vhd
Z36 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dfc.vhd
l0
L4
VWjL3XVB]FDfYD7`?lo;:F0
!s100 f9SHVHKoMAb:=0Xd1XEHo1
R9
32
Z37 !s110 1576701709
!i10b 1
Z38 !s108 1576701709.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dfc.vhd|
Z40 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dfc.vhd|
!i113 1
R14
R15
Artl
R3
R4
Z41 DEx4 work 3 dfc 0 22 WjL3XVB]FDfYD7`?lo;:F0
l14
L13
Z42 VK20fDAaAeRNk;Q``aAjZ51
Z43 !s100 `b0:fEJ@c0X5zDbe`7i_[1
R9
32
R37
!i10b 1
R38
R39
R40
!i113 1
R14
R15
Edflipflop
Z44 w1576701559
R3
R4
R6
Z45 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dff.vhd
Z46 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dff.vhd
l0
L6
VjR]^fnJGYdIi@4ZZ2_fDm3
!s100 0lV4>HDi_@RTH;@[I_BRW2
R9
32
R37
!i10b 1
R26
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dff.vhd|
Z48 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\dff.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 dflipflop 0 22 jR]^fnJGYdIi@4ZZ2_fDm3
l26
L16
V7;e>oIDi`5ZhEXEYzl]j^3
!s100 @FaCbDLzX5zP?QSn`lE?@1
R9
32
R37
!i10b 1
R26
R47
R48
!i113 1
R14
R15
Efulladder
Z49 w1576433597
R3
R4
R6
Z50 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
Z51 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
l0
L6
V3XGa=lBNdKS3NogI>aT2C2
!s100 KEZzHHU`J`]``9Kae=32H0
R9
32
Z52 !s110 1576701157
!i10b 1
Z53 !s108 1576701157.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
Z55 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 fulladder 0 22 3XGa=lBNdKS3NogI>aT2C2
l17
L16
V9b=;fIndFV5QROi`S0oKG2
!s100 ]ojfDI1gCYOT44lB^JOKj3
R9
32
R52
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Eripplecarryadder
Z56 w1576431295
R3
R4
R6
Z57 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
Z58 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
l0
L6
VhUQR3BizOA4m5HHU2TC633
!s100 2j<L3QTboLHTiWFePD`CZ1
R9
32
R52
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
Z60 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 16 ripplecarryadder 0 22 hUQR3BizOA4m5HHU2TC633
l30
L17
V>7GW@4;=AKZOYgndV=iCb1
!s100 H6;Km=[7YYzO?bPf5gS683
R9
32
R52
!i10b 1
R53
R59
R60
!i113 1
R14
R15
