m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Filippo/Desktop/Electronics/DDFS
Pcnn_types
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1580832571
Z6 dC:/Users/Filippo/Desktop/Electronics/CNNLayer
Z7 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd
Z8 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd
l0
L8
VW][cV3JP9L3`I6]IMJVF50
!s100 3Wk:_bk0X9VAiB5bBPd_z0
Z9 OP;C;10.4a;61
32
b1
Z10 !s110 1581364159
!i10b 1
Z11 !s108 1581364159.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd|
Z13 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNTypes.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Bbody
Z16 DPx4 work 9 cnn_types 0 22 W][cV3JP9L3`I6]IMJVF50
R0
R1
R2
R3
R4
l0
L29
VJAN8V_M=bgkbT0=h?bh0N3
!s100 b:RdZ`Xn<U9C`9[nSlT@T1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nbody
Ecnnconvolution
Z17 w1577456659
R1
R2
Z18 DPx4 work 9 cnn_types 0 22 ViHB;ibnS@[lRZN9A@0>Z3
R0
R3
R4
R6
Z19 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
Z20 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
l0
L9
VAj:oiUIX;7DnbA<:JMk`b3
!s100 `^4NTRhim1];ikVioYSMe3
R9
32
Z21 !s110 1580055703
!i10b 1
Z22 !s108 1580055703.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
Z24 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
!i113 1
R14
R15
Acnnconvolution_arch
R1
R2
R18
R0
R3
R4
DEx4 work 14 cnnconvolution 0 22 Aj:oiUIX;7DnbA<:JMk`b3
l37
L25
VWoSc81WAJ]GAoLFIH1YV[2
!s100 g?AiICH]f=_mHD]kei`>F1
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ecnnfilterrom
Z25 w1577456639
R1
R2
R18
R0
R3
R4
R6
Z26 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd
Z27 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd
l0
L8
VckC_mU3FAzJML46:0]U4T0
!s100 >Va2C;6[SiM5HeO]Z[I_P3
R9
32
!s110 1580141222
!i10b 1
Z28 !s108 1580141222.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd|
Z30 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd|
!i113 1
R14
R15
Acnnfilterrom_arch
R1
R2
R18
R0
R3
R4
DEx4 work 12 cnnfilterrom 0 22 ckC_mU3FAzJML46:0]U4T0
l17
L16
VMz[3N7knNH7=l2Q`:Si>m0
!s100 iUk57iB1:XIm2]dWZco`G2
R9
32
!s110 1580141223
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ecnnlayer
Z31 w1581362490
R1
R2
R16
R0
R3
R4
R6
Z32 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd
Z33 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd
l0
L9
VWz3d<?mF0aKdeCJ3L7Q5E3
!s100 N0@EQHHGcnM9R=X7;fIBT3
R9
32
Z34 !s110 1581364160
!i10b 1
Z35 !s108 1581364160.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd|
Z37 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd|
!i113 1
R14
R15
Acnnlayer_arch
R1
R2
R16
R0
R3
R4
DEx4 work 8 cnnlayer 0 22 Wz3d<?mF0aKdeCJ3L7Q5E3
l73
L26
Vc@Cg^oj6mYoiT9;al=QaD1
!s100 I]6hGoD09fkK4XoERo2fb2
R9
32
R34
!i10b 1
R35
R36
R37
!i113 1
R14
R15
Ecnnlayer_tb
Z38 w1581369995
R0
R1
R2
R16
R3
R4
R6
Z39 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd
Z40 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd
l0
L7
VQZzASmeMX^CPH@<3>B64b0
!s100 Fc`]^YOWU]HENX[8bWaXK2
R9
32
Z41 !s110 1581370031
!i10b 1
Z42 !s108 1581370031.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd|
Z44 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 11 cnnlayer_tb 0 22 QZzASmeMX^CPH@<3>B64b0
l65
L10
VROT=2akJf^<]P:a[QhgaR1
!s100 Ia>Hc]J09V5EW<mXlQhU12
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Ecnnlayer_tb_002586
Z45 w1581363026
R0
R1
R2
R16
R3
R4
R6
Z46 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/both_rect.vhd
Z47 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/both_rect.vhd
l0
L7
V1Oh?9G1ajfBoh:T@RjK<32
!s100 >DIfn1g:dViZB[d2lE2`B2
R9
32
Z48 !s110 1581364163
!i10b 1
Z49 !s108 1581364163.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/both_rect.vhd|
Z51 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/both_rect.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_002586 0 22 1Oh?9G1ajfBoh:T@RjK<32
l53
L10
VFkUTRmd<<Y920P_;bM8fP3
!s100 XjX@1F7Xb]nFbEX3^f^n]0
R9
32
R48
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Ecnnlayer_tb_178298
Z52 w1581360954
R0
R1
R2
R16
R3
R4
R6
Z53 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\testbench_25x9_02092020-223618.vhd
Z54 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\testbench_25x9_02092020-223618.vhd
l0
L7
V4WhEMM:L7O]n5HA0<k=YC1
!s100 628]<YV3@3CA4WQ@mEHlf3
R9
32
Z55 !s110 1581364161
!i10b 1
Z56 !s108 1581364161.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\testbench_25x9_02092020-223618.vhd|
Z58 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\testbench_25x9_02092020-223618.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_178298 0 22 4WhEMM:L7O]n5HA0<k=YC1
l53
L10
V8i0ASYZ6hk2C4Q9ZzRkjZ0
!s100 g;_f3ji8<QK<N]b][=A8:0
R9
32
R55
!i10b 1
R56
R57
R58
!i113 1
R14
R15
Ecnnlayer_tb_427795
Z59 w1581375521
R0
R1
R2
R16
R3
R4
R6
Z60 8C:\Users\Filippo\Downloads\Telegram Desktop\testbench_25x9_02102020-235707.vhd
Z61 FC:\Users\Filippo\Downloads\Telegram Desktop\testbench_25x9_02102020-235707.vhd
l0
L7
VKgE5;Jdj0>cfzYaP0MJX33
!s100 g]jS[eB@22;ZDME0PKS6=1
R9
32
Z62 !s110 1581375559
!i10b 1
Z63 !s108 1581375559.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Downloads\Telegram Desktop\testbench_25x9_02102020-235707.vhd|
Z65 !s107 C:\Users\Filippo\Downloads\Telegram Desktop\testbench_25x9_02102020-235707.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_427795 0 22 KgE5;Jdj0>cfzYaP0MJX33
l53
L10
VCdWOFWd4j3P9i2Ka;1ljC3
!s100 2[6Ygg;IAB:]KQ9CU?oVN0
R9
32
R62
!i10b 1
R63
R64
R65
!i113 1
R14
R15
Ecnnlayer_tb_855754
R45
R0
R1
R2
R16
R3
R4
R6
Z66 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin1_square_flt_tb_02102020-202735.vhd
Z67 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin1_square_flt_tb_02102020-202735.vhd
l0
L7
VLfFSCco<R0PeM:O[mLC3]0
!s100 ]LfPdIA90VAm3D7<HcOJQ3
R9
32
R55
!i10b 1
R56
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin1_square_flt_tb_02102020-202735.vhd|
Z69 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin1_square_flt_tb_02102020-202735.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_855754 0 22 LfFSCco<R0PeM:O[mLC3]0
l53
L10
VziH^<1GXMeCll>CA>Ih>`2
!s100 m=D7^c8bLzzUSdE<ISzeM0
R9
32
R55
!i10b 1
R56
R68
R69
!i113 1
R14
R15
Ecnnlayer_tb_874757
Z70 w1580907728
R0
R1
R2
R16
R3
R4
R6
Z71 8G:\CNNLAYER\testbench_200x6_02052020-145434.vhd
Z72 FG:\CNNLAYER\testbench_200x6_02052020-145434.vhd
l0
L7
V`5m4X:VX4<Gb^7Fj>MTo50
!s100 7dMTIJRScKUNF>^ARX7>71
R9
32
Z73 !s110 1580907732
!i10b 1
Z74 !s108 1580907732.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CNNLAYER\testbench_200x6_02052020-145434.vhd|
Z76 !s107 G:\CNNLAYER\testbench_200x6_02052020-145434.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_874757 0 22 `5m4X:VX4<Gb^7Fj>MTo50
l53
L10
VIngbFTS7Y9CPZjdc>9:4;1
!s100 b1=CD3z9Q5nkB1na@MTW?2
R9
32
R73
!i10b 1
R74
R75
R76
!i113 1
R14
R15
Ecnnlayer_tb_908723
R45
R0
R1
R2
R16
R3
R4
R6
Z77 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt1_02102020-202828.vhd
Z78 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt1_02102020-202828.vhd
l0
L7
VF<[g9c:EhI4;]ETo?K<ZO2
!s100 @feP:fY>e9XmF1^K84n;;1
R9
32
Z79 !s110 1581364162
!i10b 1
Z80 !s108 1581364162.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt1_02102020-202828.vhd|
Z82 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt1_02102020-202828.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_908723 0 22 F<[g9c:EhI4;]ETo?K<ZO2
l53
L10
VA:XBdW2Az[6;JOb3EHZ2h0
!s100 S6iH]YC[aJYfLo0S^3mo;1
R9
32
R79
!i10b 1
R80
R81
R82
!i113 1
R14
R15
Ecnnlayer_tb_939286
R45
R0
R1
R2
R16
R3
R4
R6
Z83 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt2_02102020-202859.vhd
Z84 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt2_02102020-202859.vhd
l0
L7
VfoaUTHN4GWHl=^MPhG^X70
!s100 m^aH`J=9?3R<T@Fl3T>:O3
R9
32
R79
!i10b 1
R80
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt2_02102020-202859.vhd|
Z86 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/sqcin_rectflt2_02102020-202859.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_939286 0 22 foaUTHN4GWHl=^MPhG^X70
l53
L10
V048EIWDPCnIcb_jgbc_;c2
!s100 Wa06kHG?6De_NU?NPlBnN1
R9
32
R79
!i10b 1
R80
R85
R86
!i113 1
R14
R15
Ecnnlayer_tb_967236
R45
R0
R1
R2
R16
R3
R4
R6
Z87 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin2_square_flt_32x9_02102020-202927.vhd
Z88 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin2_square_flt_32x9_02102020-202927.vhd
l0
L7
V5n_CmW5Q4Rh;b>QjH>5K10
!s100 g4A1@nA6YPmWBzcfPd=O>3
R9
32
R79
!i10b 1
R80
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin2_square_flt_32x9_02102020-202927.vhd|
Z90 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/tb/rect_cin2_square_flt_32x9_02102020-202927.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 18 cnnlayer_tb_967236 0 22 5n_CmW5Q4Rh;b>QjH>5K10
l53
L10
VG=Y8Y>L[o^If^;Nmzo@I;1
!s100 0]>0`HE^LdGU1g<8c=0IK2
R9
32
R79
!i10b 1
R80
R89
R90
!i113 1
R14
R15
Ecnnmemory
Z91 w1580836929
R1
R2
R16
R0
R3
R4
R6
Z92 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNMemory.vhd
Z93 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNMemory.vhd
l0
L9
V7GgENJc6gl;P_j;KOlJmC1
!s100 YNbCLYJO0H>V:^W22`HiL3
R9
32
R55
!i10b 1
R56
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNMemory.vhd|
Z95 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNMemory.vhd|
!i113 1
R14
R15
Acnnmemory_arch
R1
R2
R16
R0
R3
R4
DEx4 work 9 cnnmemory 0 22 7GgENJc6gl;P_j;KOlJmC1
l30
L27
VJ6jcL[0KZoIBGfhDF_?1T0
!s100 a5RAIeF9kbh=o^XOAU0_K2
R9
32
R55
!i10b 1
R56
R94
R95
!i113 1
R14
R15
Ecnnregister
Z96 w1580896291
R1
R2
R16
R0
R3
R4
R6
Z97 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd
Z98 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd
l0
L8
V<l@2eOYE3BN;=kLHUMAeY0
!s100 HGVV^6kjXSblA1YW_JJM92
R9
32
R34
!i10b 1
R35
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd|
Z100 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd|
!i113 1
R14
R15
Acnnregister_arch
R1
R2
R16
R0
R3
R4
DEx4 work 11 cnnregister 0 22 <l@2eOYE3BN;=kLHUMAeY0
l23
L22
VL8S6mllLd@;knz]UA>`zJ0
!s100 BXO2FJnImdJ_EIC?4mLLg1
R9
32
R34
!i10b 1
R35
R99
R100
!i113 1
R14
R15
Edfc
Z101 w1577456652
R3
R4
R6
Z102 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd
Z103 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd
l0
L4
VWjL3XVB]FDfYD7`?lo;:F0
!s100 f9SHVHKoMAb:=0Xd1XEHo1
R9
32
Z104 !s110 1580055705
!i10b 1
Z105 !s108 1580055705.000000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd|
Z107 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 3 dfc 0 22 WjL3XVB]FDfYD7`?lo;:F0
l14
L13
VK20fDAaAeRNk;Q``aAjZ51
!s100 `b0:fEJ@c0X5zDbe`7i_[1
R9
32
R104
!i10b 1
R105
R106
R107
!i113 1
R14
R15
Edflipflop
Z108 w1577456642
R3
R4
R6
Z109 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd
Z110 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd
l0
L6
VjR]^fnJGYdIi@4ZZ2_fDm3
!s100 0lV4>HDi_@RTH;@[I_BRW2
R9
32
R104
!i10b 1
Z111 !s108 1580055704.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd|
Z113 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 dflipflop 0 22 jR]^fnJGYdIi@4ZZ2_fDm3
l26
L16
V7;e>oIDi`5ZhEXEYzl]j^3
!s100 @FaCbDLzX5zP?QSn`lE?@1
R9
32
R104
!i10b 1
R111
R112
R113
!i113 1
R14
R15
Efulladder
Z114 w1576433597
R3
R4
R6
Z115 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
Z116 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
l0
L6
V3XGa=lBNdKS3NogI>aT2C2
!s100 KEZzHHU`J`]``9Kae=32H0
R9
32
Z117 !s110 1576701157
!i10b 1
Z118 !s108 1576701157.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
Z120 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 fulladder 0 22 3XGa=lBNdKS3NogI>aT2C2
l17
L16
V9b=;fIndFV5QROi`S0oKG2
!s100 ]ojfDI1gCYOT44lB^JOKj3
R9
32
R117
!i10b 1
R118
R119
R120
!i113 1
R14
R15
Eripplecarryadder
Z121 w1576431295
R3
R4
R6
Z122 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
Z123 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
l0
L6
VhUQR3BizOA4m5HHU2TC633
!s100 2j<L3QTboLHTiWFePD`CZ1
R9
32
R117
!i10b 1
R118
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
Z125 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 16 ripplecarryadder 0 22 hUQR3BizOA4m5HHU2TC633
l30
L17
V>7GW@4;=AKZOYgndV=iCb1
!s100 H6;Km=[7YYzO?bPf5gS683
R9
32
R117
!i10b 1
R118
R124
R125
!i113 1
R14
R15
