m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Filippo/Desktop/Electronics/DDFS
Pcnn_types
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1580832571
Z6 dC:/Users/Filippo/Desktop/Electronics/CNNLayer
Z7 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd
Z8 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd
l0
L8
VW][cV3JP9L3`I6]IMJVF50
!s100 3Wk:_bk0X9VAiB5bBPd_z0
Z9 OP;C;10.4a;61
32
b1
Z10 !s110 1580836933
!i10b 1
Z11 !s108 1580836932.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd|
Z13 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Bbody
Z16 DPx4 work 9 cnn_types 0 22 W][cV3JP9L3`I6]IMJVF50
R0
R1
R2
R3
R4
l0
L29
VJAN8V_M=bgkbT0=h?bh0N3
!s100 b:RdZ`Xn<U9C`9[nSlT@T1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nbody
Ecnnconvolution
Z17 w1577456659
R1
R2
Z18 DPx4 work 9 cnn_types 0 22 ViHB;ibnS@[lRZN9A@0>Z3
R0
R3
R4
R6
Z19 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
Z20 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
l0
L9
VAj:oiUIX;7DnbA<:JMk`b3
!s100 `^4NTRhim1];ikVioYSMe3
R9
32
Z21 !s110 1580055703
!i10b 1
Z22 !s108 1580055703.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
Z24 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
!i113 1
R14
R15
Acnnconvolution_arch
R1
R2
R18
R0
R3
R4
DEx4 work 14 cnnconvolution 0 22 Aj:oiUIX;7DnbA<:JMk`b3
l37
L25
VWoSc81WAJ]GAoLFIH1YV[2
!s100 g?AiICH]f=_mHD]kei`>F1
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Ecnnfilterrom
Z25 w1577456639
R1
R2
R18
R0
R3
R4
R6
Z26 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd
Z27 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd
l0
L8
VckC_mU3FAzJML46:0]U4T0
!s100 >Va2C;6[SiM5HeO]Z[I_P3
R9
32
!s110 1580141222
!i10b 1
Z28 !s108 1580141222.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd|
Z30 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNFilterRom.vhd|
!i113 1
R14
R15
Acnnfilterrom_arch
R1
R2
R18
R0
R3
R4
DEx4 work 12 cnnfilterrom 0 22 ckC_mU3FAzJML46:0]U4T0
l17
L16
VMz[3N7knNH7=l2Q`:Si>m0
!s100 iUk57iB1:XIm2]dWZco`G2
R9
32
!s110 1580141223
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ecnnlayer
Z31 w1580832860
R1
R2
R16
R0
R3
R4
R6
Z32 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd
Z33 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd
l0
L9
VPKj_gQ[d6?:=lkHhm5DIa3
!s100 zVej8UK7PfKFYVHf2mS1R1
R9
32
R10
!i10b 1
Z34 !s108 1580836933.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd|
Z36 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd|
!i113 1
R14
R15
Acnnlayer_arch
R1
R2
R16
R0
R3
R4
DEx4 work 8 cnnlayer 0 22 PKj_gQ[d6?:=lkHhm5DIa3
l73
L26
VH`MB`0TiRReaT7nK4G==A2
!s100 Eam9E?nLgCeb77_l`Jkl?0
R9
32
R10
!i10b 1
R34
R35
R36
!i113 1
R14
R15
Ecnnlayer_tb
Z37 w1580836738
R0
R1
R2
R16
R3
R4
R6
Z38 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd
Z39 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd
l0
L7
VQZzASmeMX^CPH@<3>B64b0
!s100 Fc`]^YOWU]HENX[8bWaXK2
R9
32
Z40 !s110 1580836934
!i10b 1
R34
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd|
Z42 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
DEx4 work 11 cnnlayer_tb 0 22 QZzASmeMX^CPH@<3>B64b0
l65
L10
VZDI2haV=E2AO;E?LSg0cl3
!s100 fc8:LTcKC`WV]F^3;BmZk2
R9
32
R40
!i10b 1
R34
R41
R42
!i113 1
R14
R15
Ecnnmemory
Z43 w1580836929
R1
R2
R16
R0
R3
R4
R6
Z44 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNMemory.vhd
Z45 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNMemory.vhd
l0
L9
V7GgENJc6gl;P_j;KOlJmC1
!s100 YNbCLYJO0H>V:^W22`HiL3
R9
32
R40
!i10b 1
Z46 !s108 1580836934.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNMemory.vhd|
Z48 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNMemory.vhd|
!i113 1
R14
R15
Acnnmemory_arch
R1
R2
R16
R0
R3
R4
Z49 DEx4 work 9 cnnmemory 0 22 7GgENJc6gl;P_j;KOlJmC1
l30
L27
VJ6jcL[0KZoIBGfhDF_?1T0
!s100 a5RAIeF9kbh=o^XOAU0_K2
R9
32
R40
!i10b 1
R46
R47
R48
!i113 1
R14
R15
Ecnnregister
Z50 w1580755365
R1
R2
R16
R0
R3
R4
R6
Z51 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd
Z52 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd
l0
L8
VF1cU:gQ4BcWa]hKTm7T@b3
!s100 TmVnWjzd<RjKU@cWRF8N>0
R9
32
R10
!i10b 1
R34
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd|
Z54 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/CNNRegister.vhd|
!i113 1
R14
R15
Acnnregister_arch
R1
R2
R16
R0
R3
R4
DEx4 work 11 cnnregister 0 22 F1cU:gQ4BcWa]hKTm7T@b3
l23
L22
VL8S6mllLd@;knz]UA>`zJ0
!s100 BXO2FJnImdJ_EIC?4mLLg1
R9
32
R10
!i10b 1
R34
R53
R54
!i113 1
R14
R15
Edfc
Z55 w1577456652
R3
R4
R6
Z56 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd
Z57 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd
l0
L4
VWjL3XVB]FDfYD7`?lo;:F0
!s100 f9SHVHKoMAb:=0Xd1XEHo1
R9
32
Z58 !s110 1580055705
!i10b 1
Z59 !s108 1580055705.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd|
Z61 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 3 dfc 0 22 WjL3XVB]FDfYD7`?lo;:F0
l14
L13
VK20fDAaAeRNk;Q``aAjZ51
!s100 `b0:fEJ@c0X5zDbe`7i_[1
R9
32
R58
!i10b 1
R59
R60
R61
!i113 1
R14
R15
Edflipflop
Z62 w1577456642
R3
R4
R6
Z63 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd
Z64 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd
l0
L6
VjR]^fnJGYdIi@4ZZ2_fDm3
!s100 0lV4>HDi_@RTH;@[I_BRW2
R9
32
R58
!i10b 1
Z65 !s108 1580055704.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd|
Z67 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 dflipflop 0 22 jR]^fnJGYdIi@4ZZ2_fDm3
l26
L16
V7;e>oIDi`5ZhEXEYzl]j^3
!s100 @FaCbDLzX5zP?QSn`lE?@1
R9
32
R58
!i10b 1
R65
R66
R67
!i113 1
R14
R15
Efulladder
Z68 w1576433597
R3
R4
R6
Z69 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
Z70 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
l0
L6
V3XGa=lBNdKS3NogI>aT2C2
!s100 KEZzHHU`J`]``9Kae=32H0
R9
32
Z71 !s110 1576701157
!i10b 1
Z72 !s108 1576701157.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
Z74 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 fulladder 0 22 3XGa=lBNdKS3NogI>aT2C2
l17
L16
V9b=;fIndFV5QROi`S0oKG2
!s100 ]ojfDI1gCYOT44lB^JOKj3
R9
32
R71
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Eripplecarryadder
Z75 w1576431295
R3
R4
R6
Z76 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
Z77 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
l0
L6
VhUQR3BizOA4m5HHU2TC633
!s100 2j<L3QTboLHTiWFePD`CZ1
R9
32
R71
!i10b 1
R72
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
Z79 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 16 ripplecarryadder 0 22 hUQR3BizOA4m5HHU2TC633
l30
L17
V>7GW@4;=AKZOYgndV=iCb1
!s100 H6;Km=[7YYzO?bPf5gS683
R9
32
R71
!i10b 1
R72
R78
R79
!i113 1
R14
R15
