m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Filippo/Desktop/Electronics/DDFS
Pcnn_types
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1577456660
Z6 dC:/Users/Filippo/Desktop/Electronics/CNNLayer
Z7 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd
Z8 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd
l0
L8
VViHB;ibnS@[lRZN9A@0>Z3
!s100 B5>RP5PReKLPO:>CRNDBH3
Z9 OP;C;10.4a;61
32
b1
Z10 !s110 1580060189
!i10b 1
Z11 !s108 1580060188.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd|
Z13 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNTypes.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Bbody
Z16 DPx4 work 9 cnn_types 0 22 ViHB;ibnS@[lRZN9A@0>Z3
R0
R1
R2
R3
R4
l0
L28
V5:Q]hQ2k:d]1FIcCM`o;O3
!s100 L@LM>;eB?6W@bY9@=i@j80
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
nbody
Ecnnconvolution
Z17 w1577456659
R1
R2
R16
R0
R3
R4
R6
Z18 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
Z19 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd
l0
L9
VAj:oiUIX;7DnbA<:JMk`b3
!s100 `^4NTRhim1];ikVioYSMe3
R9
32
Z20 !s110 1580055703
!i10b 1
Z21 !s108 1580055703.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
Z23 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNConvolution.vhd|
!i113 1
R14
R15
Acnnconvolution_arch
R1
R2
R16
R0
R3
R4
DEx4 work 14 cnnconvolution 0 22 Aj:oiUIX;7DnbA<:JMk`b3
l37
L25
VWoSc81WAJ]GAoLFIH1YV[2
!s100 g?AiICH]f=_mHD]kei`>F1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Ecnnfilterrom
Z24 w1577456639
R1
R2
R16
R0
R3
R4
R6
Z25 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNFilterRom.vhd
Z26 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNFilterRom.vhd
l0
L8
VckC_mU3FAzJML46:0]U4T0
!s100 >Va2C;6[SiM5HeO]Z[I_P3
R9
32
Z27 !s110 1580060190
!i10b 1
Z28 !s108 1580060189.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNFilterRom.vhd|
Z30 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNFilterRom.vhd|
!i113 1
R14
R15
Acnnfilterrom_arch
R1
R2
R16
R0
R3
R4
DEx4 work 12 cnnfilterrom 0 22 ckC_mU3FAzJML46:0]U4T0
l17
L16
VMz[3N7knNH7=l2Q`:Si>m0
!s100 iUk57iB1:XIm2]dWZco`G2
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Ecnnlayer
Z31 w1580060186
R1
R2
R16
R0
R3
R4
R6
Z32 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd
Z33 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd
l0
L9
V<QGhD?`=oacn]B[PacFI<2
!s100 zZDEGzXSh60GcooiCe9A;0
R9
32
R10
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd|
Z35 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNLayer.vhd|
!i113 1
R14
R15
Acnnlayer_arch
R1
R2
R16
R0
R3
R4
DEx4 work 8 cnnlayer 0 22 <QGhD?`=oacn]B[PacFI<2
l49
L23
V_2eE^;zIYOOl0XFBB`^EO0
!s100 WZY[:iUY5KZzLgHc^20kc2
R9
32
R10
!i10b 1
R28
R34
R35
!i113 1
R14
R15
Ecnnlayer_tb
Z36 w1580049412
R0
R1
R2
R16
R3
R4
R6
Z37 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd
Z38 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd
l0
L7
VQZzASmeMX^CPH@<3>B64b0
!s100 Fc`]^YOWU]HENX[8bWaXK2
R9
32
R27
!i10b 1
Z39 !s108 1580060190.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd|
Z41 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\tb\CNNLayer_tb.vhd|
!i113 1
R14
R15
Abhv
R0
R1
R2
R16
R3
R4
Z42 DEx4 work 11 cnnlayer_tb 0 22 QZzASmeMX^CPH@<3>B64b0
l54
L10
Z43 VgLUUHae34Eo8:n6iL4jEY1
Z44 !s100 igzWX2kbFK@PjR23cZzYh0
R9
32
R27
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Ecnnregister
Z45 w1580060041
R1
R2
R16
R0
R3
R4
R6
Z46 8C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd
Z47 FC:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd
l0
L8
VF1cU:gQ4BcWa]hKTm7T@b3
!s100 TmVnWjzd<RjKU@cWRF8N>0
R9
32
R10
!i10b 1
R28
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd|
Z49 !s107 C:\Users\Filippo\Desktop\Electronics\CNNLayer\hdl\src\CNNRegister.vhd|
!i113 1
R14
R15
Acnnregister_arch
R1
R2
R16
R0
R3
R4
DEx4 work 11 cnnregister 0 22 F1cU:gQ4BcWa]hKTm7T@b3
l23
L22
VP3;iUY:K_EVMA?jmP367^2
!s100 X8ag=SET71<2=SjEDn[_82
R9
32
R10
!i10b 1
R28
R48
R49
!i113 1
R14
R15
Edfc
Z50 w1577456652
R3
R4
R6
Z51 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd
Z52 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd
l0
L4
VWjL3XVB]FDfYD7`?lo;:F0
!s100 f9SHVHKoMAb:=0Xd1XEHo1
R9
32
Z53 !s110 1580055705
!i10b 1
Z54 !s108 1580055705.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd|
Z56 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dfc.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 3 dfc 0 22 WjL3XVB]FDfYD7`?lo;:F0
l14
L13
VK20fDAaAeRNk;Q``aAjZ51
!s100 `b0:fEJ@c0X5zDbe`7i_[1
R9
32
R53
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Edflipflop
Z57 w1577456642
R3
R4
R6
Z58 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd
Z59 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd
l0
L6
VjR]^fnJGYdIi@4ZZ2_fDm3
!s100 0lV4>HDi_@RTH;@[I_BRW2
R9
32
R53
!i10b 1
Z60 !s108 1580055704.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd|
Z62 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/dff.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 dflipflop 0 22 jR]^fnJGYdIi@4ZZ2_fDm3
l26
L16
V7;e>oIDi`5ZhEXEYzl]j^3
!s100 @FaCbDLzX5zP?QSn`lE?@1
R9
32
R53
!i10b 1
R60
R61
R62
!i113 1
R14
R15
Efulladder
Z63 w1576433597
R3
R4
R6
Z64 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
Z65 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd
l0
L6
V3XGa=lBNdKS3NogI>aT2C2
!s100 KEZzHHU`J`]``9Kae=32H0
R9
32
Z66 !s110 1576701157
!i10b 1
Z67 !s108 1576701157.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
Z69 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/fulladder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 9 fulladder 0 22 3XGa=lBNdKS3NogI>aT2C2
l17
L16
V9b=;fIndFV5QROi`S0oKG2
!s100 ]ojfDI1gCYOT44lB^JOKj3
R9
32
R66
!i10b 1
R67
R68
R69
!i113 1
R14
R15
Eripplecarryadder
Z70 w1576431295
R3
R4
R6
Z71 8C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
Z72 FC:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd
l0
L6
VhUQR3BizOA4m5HHU2TC633
!s100 2j<L3QTboLHTiWFePD`CZ1
R9
32
R66
!i10b 1
R67
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
Z74 !s107 C:/Users/Filippo/Desktop/Electronics/CNNLayer/hdl/src/ripplecarryadder.vhd|
!i113 1
R14
R15
Artl
R3
R4
DEx4 work 16 ripplecarryadder 0 22 hUQR3BizOA4m5HHU2TC633
l30
L17
V>7GW@4;=AKZOYgndV=iCb1
!s100 H6;Km=[7YYzO?bPf5gS683
R9
32
R66
!i10b 1
R67
R73
R74
!i113 1
R14
R15
